services:
  api:
    image: dotnetdemoapi:${IMAGE_TAG:-latest}
    ports:
      - "5151:5151"                 # host:container
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5151  # HTTP only
