services:
  api:
    image: dotnetdemoapi:${IMAGE_TAG:-latest}
    ports:
      - "8085:5151"     
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5151  
  
